#Configuration
VIDEO1(/dev/video1)
VIDEO2(/dev/video2)
RD01_CONTROLLER(/dev/ttyUSB0)
ARDUINO_CONTROLLER(/dev/ttyUSB1)
CAMERA_OFFSETS(0,2)
DRAWFPS(25)
DRAWON(0)
#configuration end ( last line needed :P )
