<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="WorldMapping/MasterpathPlanning/MasterpathPlanning.cbp" />
		<Project filename="MotorFoundation/Arduino/RoboVisionSensorLib.cbp" />
		<Project filename="MotorFoundation/MD23/MD23.cbp" />
		<Project filename="VideoInput/VideoInput.cbp" />
		<Project filename="MotorFoundation/MotorHAL.cbp" />
		<Project filename="RoboKernel/RoboKernel.cbp" />
		<Project filename="VisualCortex/VisualCortex.cbp" active="1" />
		<Project filename="RoboVisionX/RoboVisionX.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
