<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="VideoInput/VideoInput.cbp" />
		<Project filename="RoboKernel/RoboKernel.cbp" />
		<Project filename="WorldMapping/MasterWorld/MasterWorld.cbp" />
		<Project filename="VisualCortex/VisualCortex.cbp" />
		<Project filename="RoboVisionCLI/RoboVisionCLI.cbp" />
		<Project filename="RoboVisionX/RoboVisionX.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
