#Configuration
VIDEO1(/dev/video1)
#VIDEO1_CAMERA_PARAMETERS(fx,fy,cx,cy)
VIDEO1_CAMERA_PARAMETERS(288.8283081,289.7019043,167.0304413,124.1020355)
#VIDEO1_DISTORTION_PARAMETERS(k1,k2,p1,p2,k3)
VIDEO1_DISTORTION_PARAMETERS(-0.0067172,0.0185508,-0.1727557,0.0390107,0.0)
 
VIDEO2(/dev/video2)
#VIDEO2_CAMERA_PARAMETERS(fx,fy,cx,cy)
VIDEO2_CAMERA_PARAMETERS(288.7614746,287.6744080,172.2446136,124.0350800)
#VIDEO2_DISTORTION_PARAMETERS(k1,k2,p1,p2,k3)
VIDEO2_DISTORTION_PARAMETERS(-0.0060547,0.0117494,-0.1632244,-0.0179199,0.0) 

#The default is RD01 Controller @ TTYUSB0 and arduino @ TTYUSB1
#ARDUINO_CONTROLLER(/dev/ttyUSB0)
ARDUINO_CONTROLLER_NAME(FTDI FT232R USB UART A9007Wk3)

#RD01_CONTROLLER(/dev/ttyUSB1)
RD01_CONTROLLER_NAME(FTDI FT232R USB UART A2001mqz)

#GSM_MODEM(/dev/ttyUSB2)
GSM_MODEM_NAME(ZTE,Incorporated ZTE WCDMA Technologies MSM P673M2COSD010000)

#CAMERA_OFFSETS(DEPTHMAP_VERT_SHIFT_UP,DEPTHMAP_VERT_SHIFT_DOWN,DEPTHMAP_VERT_OFFSET_UP,DEPTHMAP_VERT_OFFSET_DOWN)
CAMERA_OFFSETS(4,0,0,0)
DRAWFPS(25)
DRAWON(0)

SOUND_PLAY_COMMAND(paplay)
#SOUND_PLAY_COMMAND(../Scripts/Tools/PlaySound)

SOUND_RECORD_COMMAND(arecord)
SOUND_RECORD_COMMAND_PARAMETER(-f cd -t raw | oggenc - -r -o)

#TTS_APP(festival)
#TTS_PRE_COMMAND(echo ")
#TTS_COMMAND(" | festival)
#TTS_COMMAND_PARAMETER(--tts)

TTS_APP(espeak)
TTS_PRE_COMMAND(espeak ")
TTS_COMMAND(")
TTS_COMMAND_PARAMETER( )

USE_V4L2_COMPATIBILITY

#configuration end ( last line needed :P )
