Type of message: SMS message
---------------------------------------------------------------------------
Message type: SMS-DELIVER
SC address: '306942190000'
More messages to send: 1
Reply path: 0
User data header indicator: 0
Status report indication: 1
Originating address: '306944769913'
Protocol identifier: 0x0
Data coding scheme: default alphabet
SC timestamp: 10/22/2011 02:17:18 AM (+0300)
User data length: 16
User data header: 0x
User data: 'test
message
123'
---------------------------------------------------------------------------

Type of message: SMS message
---------------------------------------------------------------------------
Message type: SMS-DELIVER
SC address: '3097100000'
More messages to send: 1
Reply path: 0
User data header indicator: 0
Status report indication: 1
Originating address: 'COSMOTE'
Protocol identifier: 0x0
Data coding scheme: default alphabet
SC timestamp: 10/21/2011 07:02:09 PM (+0300)
User data length: 77
User data header: 0x
User data: 'H COSMOTE ¬A¬ ENHMEP¬NEI OTI H ¬H¬¬¬H T¬N ¬TOIXEI¬N ¬A¬ O¬OK¬HP¬¬HKE E¬ITYX¬¬'
---------------------------------------------------------------------------

