#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libfreenect.h
stdint.h
-
libusb-1.0/libusb.h
-

../include/libfreenect.hpp
libfreenect.h
-
stdexcept
-
map
-
pthread.h
-

/home/ammar/Documents/Programming/RoboVision/3dpartylibs/OpenKinect/examples/cppview.cpp
libfreenect.hpp
/home/ammar/Documents/Programming/RoboVision/3dpartylibs/OpenKinect/examples/libfreenect.hpp
pthread.h
-
stdio.h
-
iostream
-
string.h
-
cmath
-
vector
-
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-

