# Subnet for DHCP Clients
subnet 192.168.1.0 netmask 255.255.255.0 
       {
        option domain-name-servers 192.168.1.1;
        max-lease-time 7200;
        default-lease-time 600;
        range 192.168.1.40 192.168.1.60;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.1.255;
        option routers 192.168.1.1;
      }
